<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewmodelaccount"
            type="com.example.silencio_app.registrationfragment.account.AccountViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            tools:context=".registrationfragment.account.CreateAccountFragment">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"

                        android:layout_marginEnd="25dp"
                        android:src="@drawable/group"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <ImageView
                        android:id="@+id/imgnosi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/noisecoinx"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/dm_sans"
                        android:text="Create your acccount"
                        android:textColor="@color/textblue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imgnosi"
                        app:layout_constraintStart_toStartOf="@+id/imgnosi"
                        app:layout_constraintTop_toBottomOf="@+id/imgnosi" />

                    <TextView
                        android:id="@+id/text_descriptions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="42dp"
                        android:fontFamily="@font/dm_sans"
                        android:lineHeight="28dp"

                        android:text="@string/account_description"
                        android:textAlignment="center"
                        android:textColor="@color/text_lite_blue"
                        android:textSize="18sp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_con" />

                    <TextView
                        android:id="@+id/txtcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginEnd="37dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lineHeight="15dp"
                        android:textColor="@color/text_grey"
                        android:text="First name"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_descriptions" />

                    <EditText
                        android:id="@+id/editText_first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_backg"
                        android:hint="Enter first name"
                        android:maxLength="10"
                        android:text="@={viewmodelaccount.firstName}"
                        android:minHeight="64dp"
                        android:paddingLeft="25dp"
                        app:layout_constraintEnd_toEndOf="@+id/txtcode"
                        app:layout_constraintStart_toStartOf="@+id/txtcode"
                        app:layout_constraintTop_toBottomOf="@+id/txtcode">

                    </EditText>


                    <TextView
                        android:id="@+id/txt_last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="15dp"

                        android:layout_marginEnd="37dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lineHeight="15dp"
                        android:text="Last name"
                        android:textSize="10sp"
                        android:textColor="@color/text_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_first_name" />


                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_backg"
                        android:hint="Enter last name"
                        android:text="@={viewmodelaccount.lastName}"

                        android:maxLength="10"
                        android:minHeight="64dp"
                        android:paddingLeft="25dp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_last_name"
                        app:layout_constraintStart_toStartOf="@+id/txt_last_name"
                        app:layout_constraintTop_toBottomOf="@+id/txt_last_name">

                    </EditText>


                    <TextView
                        android:id="@+id/text_nik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="37dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="37dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lineHeight="15dp"
                        android:text="Nickname"
                        android:textSize="10sp"
                        android:textColor="@color/text_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_last_name" />

                    <EditText
                        android:id="@+id/edit_Nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_backg"
                        android:hint="Enter nickname"
                        android:maxLength="10"
                        android:text="@={viewmodelaccount.nickName}"

                        android:minHeight="64dp"
                        android:paddingLeft="25dp"
                        app:layout_constraintEnd_toEndOf="@+id/text_nik"
                        app:layout_constraintStart_toStartOf="@+id/text_nik"
                        app:layout_constraintTop_toBottomOf="@+id/text_nik">

                    </EditText>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btncode"
                        android:theme="@style/Theme.Silencio_App"
                        android:textAllCaps="false"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"

                        android:fontFamily="@font/dm_sans"
                        android:minHeight="64dp"
                        android:padding="20dp"
                        android:text="Continue"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:layout_constraintEnd_toEndOf="@+id/radioButton2"
                        app:layout_constraintStart_toStartOf="@+id/radioButton2"
                        app:layout_constraintTop_toBottomOf="@+id/radioButton2">

                    </com.google.android.material.button.MaterialButton>


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="109dp"
                        android:layout_marginTop="29dp"
                        android:layout_marginEnd="109dp"
                        android:fontFamily="@font/dm_sans"
                        android:lineHeight="21dp"
                        android:text="Already have an account?"
                        android:textAlignment="center"
                        android:textColor="@color/text_grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btncode" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:checked="@={viewmodelaccount.tncchecked}"

                        android:text="I accept terms &amp; conditions"
                        android:textColor="@color/bluish_color"
                        app:layout_constraintEnd_toEndOf="@+id/edit_Nickname"
                        app:layout_constraintStart_toStartOf="@+id/edit_Nickname"
                        app:layout_constraintTop_toBottomOf="@+id/edit_Nickname" />

                </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>



