<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.example.silencio_app.registrationfragment.changepassword.ChangePasswordViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registrationfragment.changepassword.ChangePasswordFragment">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:src="@drawable/group"
        app:layout_constraintBottom_toBottomOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30">

    </ImageView>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="17dp"
        android:textSize="18sp"
        android:textColor="@color/blue_2"
        android:textStyle="bold"
        android:lineHeight="27dp"
        android:text="Change Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/dm_sans"
        android:lineHeight="27sp"
        android:text="To change your password, please enter your old one and then your new one."
        android:textColor="@color/text_lite_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />


    <TextView
        android:id="@+id/txtlodpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="15dp"
        android:text="Old password"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />


    <EditText
        android:id="@+id/edit_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_backg"
        android:hint="Enter old password"
        android:maxLength="10"
        android:minHeight="64dp"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:text="@={viewmodel.password}"
        app:layout_constraintEnd_toEndOf="@+id/txtlodpass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtlodpass"
        app:layout_constraintTop_toBottomOf="@+id/txtlodpass">

    </EditText>

    <TextView
        android:id="@+id/text_new_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_grey"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="15dp"
        android:text="New Password"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_old_password" />


    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_backg"
        android:hint="Enter new password"
        android:maxLength="10"
        android:minHeight="64dp"
        android:minLines="8"
        android:text="@={viewmodel.newPassword}"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        app:layout_constraintEnd_toEndOf="@+id/text_new_pass"
        app:layout_constraintStart_toStartOf="@+id/text_new_pass"
        app:layout_constraintTop_toBottomOf="@+id/text_new_pass">

    </EditText>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOnBoardingContinue"
        style="@style/Custom_Button_Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/bluish_color"
        android:fontFamily="@font/dm_sans"
        android:text="Save New Password"
        android:minHeight="64dp"

        android:paddingVertical="17dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_new_password"
        app:layout_constraintStart_toStartOf="@+id/edit_new_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_new_password">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>